git_token = "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"
git_secret_git_hook = "1fa5b451-8928-40e8-9324-f707ebfcb485"
mapbox_token = ""
EMAIL_PASSWORD = "xtcb nzuj xxok tewf"
EMAIL_USERNAME = "michaelthodeschultz@gmail.com"
